
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four digit</title>
    <style>
        body{
            padding: 100px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        h2{
            font-size:xx-large;
        }
        #num1,#num2,#num3,#num4{
            width:50px;
            height:30px;
            border-radius: 5px;
            border-color: black;
        }
        #submi{
            width:60px;
            height:30px;
            border-radius: 5px;
            border-color: black;
        }
        #prev{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center><h2>Number Guessing Game</h2>
    <input id="num1" type="number">
    <input id="num2" type="number">
    <input id="num3" type="number">
    <input id="num4" type="number">
    <button id="submi" type="submit" onclick="MyFunction()">Submit</button>
    <br><br><p id="prev">Previous Guess:</p>
    </center>
    <h3 id="result"><h3>
</body>
<script>
    function MyFunction(){
        var expected=[2,4,5,6];
        var a=document.getElementById("num1").value;
        var b=document.getElementById("num2").value;
        var observe=[0,0,0,0];
        observe[0]=a;
        observe[1]=b;
        observe[2]=document.getElementById("num3").value;
        observe[3]=document.getElementById("num4").value;
        var score=0;
        for(var i=0;i<4;i++){
            for(var j=0;j<4;j++){
                if(observe[i]==expected[j]){
                    if(i==j){
                        score+=10;
                    }
                    else{
                        score+=2;
                    }
                }
            }
        }
        if(score==40){
            document.getElementById("result").innerHTML="Correct Answer";
            document.getElementById("result").style.backgroundColor="green";
        }
        else{
            document.getElementById("result").innerHTML="Wrong Answer";
            document.getElementById("result").style.backgroundColor="red";
            document.getElementById("prev").innerHTML+="Your score is "+`${score}`+" "+observe[0]+""+observe[1]+""+observe[2]+""+observe[3]+" ";
        }
    }
</script>
</html>